PieWaistMeasure/MainWindow.xaml

<Window x:Class="PieWaistMeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieWaistMeasure"
        mc:Ignorable="d"
    Title="Waist Measurement" Height="741.2" Width="515">
    <Grid Margin="0,10,-82,0" Height="725" VerticalAlignment="Top">
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="32,29,0,635" Text="Waist Measurement" TextWrapping="Wrap" Width="429" FontSize="32" TextAlignment="Center" Foreground="#FF4949A9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="62,95,0,0" Text="Please turn on the PIE device to connect Bluetooth" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="16" Height="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="82,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="28" Width="161"><Run Text="Connection Status"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="62,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="161"><Run Text="1st Measurement"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="62,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="2nd Measurement"/><Run Text=":"/></TextBlock>
        <Button x:Name="button" Content="Done Measuring" Margin="188,512,235.8,0" VerticalAlignment="Top" FontSize="20" Click="button_Click" Height="39"/>
        <TextBox x:Name="Waist1Measurement" MaxLength="5" HorizontalAlignment="Left" Margin="257,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" TextChanged="Waist1Measurement_TextChanged"/>
        <TextBox x:Name="Waist2Measurement" MaxLength="5" HorizontalAlignment="Left" Margin="257,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" TextChanged="Waist2Measurement_TextChanged"/>
        <TextBlock x:Name="Connectionstatus" HorizontalAlignment="Left" Margin="284,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Disconnected" FontSize="18"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="371,224,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="371,299,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="66,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"><Run Text="3rd Measurement"/><Run Text=""/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Waist3Measurement" MaxLength="5" HorizontalAlignment="Left" Margin="257,439,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98"  Visibility="Hidden" TextChanged="Waist3Measurement_TextChanged"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="371,445,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="96,365,0,0" Text="The first two measurements are not within 1% of eachother. Please submit a third measurement."  Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="14" Height="50"/>
        <Button x:Name="button1" Content="Done Measuring" Margin="189,512,235.8,0" VerticalAlignment="Top" FontSize="20" Click="button1_Click" Height="39" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox" Content="Manual Measurement" HorizontalAlignment="Left" Margin="75,172,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="168" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Button x:Name="clear1" Content="X" HorizontalAlignment="Left" Margin="425,219,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear1_Click"/>
        <Button x:Name="clear2" Content="X" HorizontalAlignment="Left" Margin="425,295,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear2_Click"/>
        <Button x:Name="clear3" Content="X" HorizontalAlignment="Left" Margin="425,441,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" Visibility="Hidden"  BorderBrush="#FF0B0B0B" RenderTransformOrigin="0.435,-0.707" Click="clear3_Click"/>
        <Button x:Name="button3" Content="Done Measuring" Margin="188,512,236.2,0" VerticalAlignment="Top" FontSize="20" Click="button3_Click" Visibility="Hidden" Height="39"/>
        <Button x:Name="button4" Content="Done Measuring" Margin="188,512,236.2,0" VerticalAlignment="Top" FontSize="20" Click="button4_Click" Visibility="Hidden" Height="39"/>
        <TextBlock x:Name="waiting" HorizontalAlignment="Left" Margin="257,272,0,0" TextWrapping="Wrap" Text="Waiting...." Visibility="Hidden" VerticalAlignment="Top"/>
        <TextBlock x:Name="waiting3rdMeasurement" HorizontalAlignment="Left" Margin="140,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="273"><Run Text="Waiting for third measurement re-positioning"/><Run Text="...."/></TextBlock>
    </Grid>
</Window>
