PieWaistMeasure/MainWindow.xaml

<Window x:Class="PieWaistMeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieWaistMeasure"
        mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="515">
    <Grid Margin="0,10,-82,0" Height="725" VerticalAlignment="Top">
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="32,29,0,635" Text="PIE Waist Measurement" TextWrapping="Wrap" Width="429" FontSize="32" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="96,95,0,0" Text="Please turn on the PIE device to connect Bluetooth" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="14" Height="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="53,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="42" Width="206"><Run Text="Connection Status"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="125,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="89"><Run Text="WA1"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="125,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="WA2"/><Run Text=":"/></TextBlock>
        <Button x:Name="button" Content="Done Measuring" Margin="170,517,252.8,0" VerticalAlignment="Top" FontSize="20" Click="button_Click" Height="39"/>
        <TextBox x:Name="Waist1Measurement" HorizontalAlignment="Left" Margin="257,278,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" TextChanged="H1Measurement_TextChanged"/>
        <TextBox x:Name="Waist2Measurement" HorizontalAlignment="Left" Margin="257,403,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" TextChanged="H2Measurement_TextChanged"/>
        <TextBlock x:Name="Connectionstatus" HorizontalAlignment="Left" Margin="317,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Disconnected" FontSize="20"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="371,280,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="371,407,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
